# the path to the data directory
data.directory=[JAR]/../../dependency-check-data/3.0
# disable the central analyzer by default
analyzer.central.enabled=false
# the class name of the H2 database shutdown hook
data.h2.shutdownhook=org.owasp.dependencycheck.gradle.utils.H2DBCleanupHook